
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Mesh networking experiments in Montréal">
      
      
        <meta name="author" content="Anarcat and others">
      
      
        <link rel="canonical" href="https://lora.reseaulibre.ca/guides/reticulum/rtnode/">
      
      
        <link rel="prev" href="../meshcore/">
      
      
        <link rel="next" href="../../meshtastic/">
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
          <link rel="alternate" href="/fr/" hreflang="fr">
        
      
      
        <link rel="alternate" type="application/rss+xml" title="RSS feed" href="../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="RSS feed of updated content" href="../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Transport nodes - Réseau Libre</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#transport-nodes" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Réseau Libre" class="md-header__button md-logo" aria-label="Réseau Libre" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Réseau Libre
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Transport nodes
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/fr/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://codeberg.org/reseaulibre/lora-reseaulibre-ca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Codeberg
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../meshcore/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../references/" class="md-tabs__link">
          
  
  
    
  
  References

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../news/" class="md-tabs__link">
        
  
  
    
  
  News

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Réseau Libre" class="md-nav__button md-logo" aria-label="Réseau Libre" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    Réseau Libre
  </label>
  
    <div class="md-nav__source">
      <a href="https://codeberg.org/reseaulibre/lora-reseaulibre-ca" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Codeberg
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../.." class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    History
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../meshcore/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    MeshCore
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    MeshCore
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meshcore/companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Companion guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meshcore/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meshcore/repeater/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repeater guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meshcore/upgrades/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrades
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reticulum
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reticulum
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking with RNS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lxmf-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat with LXMF-CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshcore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tunneling Reticulum over MeshCore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Transport nodes
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Transport nodes
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details-of-the-probe-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Details of the probe mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-output-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console output example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other firmware
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../references/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    References
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../references/hardware/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/hardware/antennas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Antenna theory and practice
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/hardware/batteries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batteries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../references/software/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Software
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Software
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/software/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/software/bots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bots and bridges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/neighbours/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neighbours
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/net/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weekly net procedures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Net control log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../references/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other guides and reviews
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../news/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    News
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#details-of-the-probe-mechanism" class="md-nav__link">
    <span class="md-ellipsis">
      
        Details of the probe mechanism
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-output-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Console output example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#known-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Known issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#future-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        Future work
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#other-firmware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Other firmware
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://codeberg.org/reseaulibre/lora-reseaulibre-ca/_edit/main/docs/guides/reticulum/rtnode.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="transport-nodes">Transport nodes<a class="headerlink" href="#transport-nodes" title="Permanent link">&para;</a></h1>
<p>All of the above is about "clients", in the sense that most of the
software is geared towards new users, and rightly so.</p>
<p>But we did not talk much about routing, which is a core tenant of mesh
networks of course. That's because there is a separate feature to
enable on a RNode to enable that, it's called a "transport".</p>
<p>Because the devices we have setup, so far, all require a client like a
computer, it makes this all inconvenient to host on your rooftop.</p>
<p>Thankfully people figured out a solution to this problem and starting
expanding RNode to support routing, into something called an RTNode,
for "Reticulum Transport Node".</p>
<p>What follows is a shorter version of Cleeyv's <a href="https://rns.recipes/forum/build-guides/how-to-install-and-test-the-rtnode-firmware">excellent guide on how
to setup the RTNode firmware on Heltec device</a>, which we revise
here to include other devices. The following procedure was tested on a
<a href="https://store.rakwireless.com/products/wishmesh-meshtastic-solar-repeater-mini">RAK WisMesh Repeater Mini</a>.</p>
<h2 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h2>
<p>You will be installing the <a href="https://github.com/attermann/microReticulum_Firmware/"><code>attermann/microReticulum_firmware</code></a>
from GitHub. This assumes you already have <a href="../rns/">RNS</a> installed on a
Linux computer and are familiar with the command-line. </p>
<p>Then follow those steps:</p>
<ol>
<li>
<p>connect the device with a USB cable to the computer</p>
</li>
<li>
<p>if you have data on the device, <a href="../../meshcore/companion/#backing-up-before-flashing">perform a backup</a></p>
</li>
<li>
<p>deploy the firmware with:</p>
<div class="highlight"><pre><span></span><code>rnodeconf --clear-cache
rnodeconf --autoinstall --fw-url https://github.com/attermann/microReticulum_Firmware/releases/
</code></pre></div>
<p>The <code>rnodeconf --clear-cache</code> is optional and required only if you
have previously installed another RNode firmware with the same name.</p>
<p>The <code>--autoinstall</code> process is similar to the one we have
documented in the <a href="#rnode">RNS documentation</a> in that it will walk you
through a series of prompts before flashing the firmware. Make
sure you pick the right frequency band (currently 915MHz).</p>
</li>
<li>
<p>At this point, the firmware in place is only like a normal RNode
    in that it's essentially a modem, and does not yet relay
    packets. For that, you need to switch it to "Transport mode".</p>
<div class="highlight"><pre><span></span><code>rnodeconf --tnc --freq 914875000 --bw 125000 --sf 9 --cr 7 --txp 17 /dev/ttyACM0
</code></pre></div>
<p>If you get an error like:</p>
<div class="highlight"><pre><span></span><code>[22:30:19] [Errno 2] could not open port /dev/ttyACM0: [Errno 2] No such file or directory: &#39;/dev/ttyACM0&#39;
</code></pre></div>
<p>It's possible the device reconnected under a different serial
port, try changing to, say, <code>/dev/ttyACM1</code> You can list your
terminal devices with:</p>
<div class="highlight"><pre><span></span><code>ls /dev/tty*
</code></pre></div>
<p>Another possibility is <code>/dev/ttyUSB0</code>, for example. It is <em>not</em>
<code>/dev/ttyS0</code> or <code>/dev/tty0</code>, those are internal ports in Linux
that are not your external serial ports, ignore those.</p>
<p>If you can't find the port, it's possible the device is
disconnected somehow, but that would be surprising if the
<code>--autoinstall</code> step succeeded.</p>
</li>
<li>
<p>reboot the device, by pushing the reset pin</p>
</li>
</ol>
<h2 id="testing">Testing<a class="headerlink" href="#testing" title="Permanent link">&para;</a></h2>
<p>To see if the node works, you must connect to it over serial with <a href="https://github.com/tio/tio"><code>tio</code></a>:</p>
<div class="highlight"><pre><span></span><code>tio /dev/ttyACM0 -t | stdbuf -i0 -o0 -e0 strings -w | awk &#39;{print $0&quot;\r&quot;}&#39;
</code></pre></div>
<p>This will show a series of cryptic messages, look for one like:</p>
<div class="highlight"><pre><span></span><code>00:10:56.503 [NOT] Transport instance will respond to probe requests on &lt;9ad54088c8f19b2782fda5f63057b378&gt;
</code></pre></div>
<p>Save this line so that the hash can be referred back to later in the test. Then make sure to close the <code>tio</code> session by typing <kbd>ctrl-t</kbd> and then <kbd>q</kbd> because leaving it open can cause problems later.</p>
<p>Then you will need another Reticulum device to probe the above to see
if it really responds. For this, we will use another computer with
<a href="../rns/">RNS</a> installed. You <em>could</em> use the same device, but make sure
<code>rnsd</code> is started with the right port, which will be different than
the one used for the RTNode!</p>
<p>Run this command to confirm a Reticulum connection over LoRa between RNS on your computer with an RNode interface to the RTNode and back:</p>
<div class="highlight"><pre><span></span><code>rnprobe rnstransport.probe 9ad54088c8f19b2782fda5f63057b378
</code></pre></div>
<p>The positive result should say Valid Reply and then info on the LoRa connection, like this:</p>
<div class="highlight"><pre><span></span><code>Valid reply from &lt;9ad54088c8f19b2782fda5f63057b378&gt;
Round-trip time is 877.41 milliseconds over 1 hop [RSSI -46 dBm] [SNR 10.25 dB] [Link Quality 100.0%]

Sent 1, received 1, packet loss 0.0%
</code></pre></div>
<p>If it fails, you will see:</p>
<div class="highlight"><pre><span></span><code>Path request timed out
</code></pre></div>
<p>or:</p>
<div class="highlight"><pre><span></span><code>Probe timed out
</code></pre></div>
<p>Unless the two devices are extremely far away (think "kilometers") or
close (think "on top of each other"), this is most likely due to a
mismatch in the LoRa parameters. Check both sides to see if they use
the same parameters, they will both display their settings on boot.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Upstream provides a <code>console.html</code> file that can be loaded in a
browser with the <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Serial_API#browser_compatibility">Web Serial API</a>
(e.g. Chrome, Firefox 151 or later) to provide a more complete and
intuitive interface to the device, undocumented here for now.</p>
<p>It is also possible to remotely manage the device <em>over LoRa</em> (!)
through that console file.</p>
</div>
<h3 id="details-of-the-probe-mechanism">Details of the probe mechanism<a class="headerlink" href="#details-of-the-probe-mechanism" title="Permanent link">&para;</a></h3>
<p>When you run <code>rnsprobe</code>, it first writes:</p>
<div class="highlight"><pre><span></span><code>Path to &lt;9ad54088c8f19b2782fda5f63057b378&gt; requested ⢁
</code></pre></div>
<p>That last funny rune is a little spinner that animates for a while. In
this step, RNS tried to figure out the path to the destination. If
this is a fresh new probe, it doesn't actually know where to send the
packets, and will not actually send the probe until it figures that
out (and, yes, even if you have only a single interface).</p>
<p>If path discovery fails, you will see:</p>
<div class="highlight"><pre><span></span><code>Path request timed out
</code></pre></div>
<p>If the remote confirms its presence, then <code>rnsprobe</code> will switch to
actually sending the probe packet, at which point it will show:</p>
<div class="highlight"><pre><span></span><code>Sent probe 1 (16 bytes) to &lt;9ad54088c8f19b2782fda5f63057b378&gt;
</code></pre></div>
<p>If it fails at that point, it will show:</p>
<div class="highlight"><pre><span></span><code>Probe timed out
Sent 1, received 0, packet loss 100.0%
</code></pre></div>
<p>This can happen if a device that was previously reachable (so path
discovery succeeded in the past) became unreachable. This can happen
if the device moved out of range or is somehow disabled, for example.</p>
<h3 id="console-output-example">Console output example<a class="headerlink" href="#console-output-example" title="Permanent link">&para;</a></h3>
<p>This is the output on my repeater, when booting:</p>
<div class="highlight"><pre><span></span><code>anarcat@dorothea:~$ tio -a latest  -e -t | stdbuf -i0 -o0 -e0 strings -w | awk &#39;{print $0&quot;\r&quot;}&#39;
[22:56:24.175] tio 3.9
[22:56:24.175] Press ctrl-t q to quit
[22:56:24.292] Connected to /dev/ttyACM0
[22:56:24.425] 
05-10:33:52.344 [---] Provisioning::clear_storage()
00:00:03.605 [---] 
00:00:03.605 [---] Initializing filesystem...
00:00:03.606 [---] Looking for RAK15001 flash...
00:00:03.607 [---] Using internal flash...
00:00:04.132 [---] Initialized internal flash
00:00:04.415 [---] Registering filesystem...
00:00:04.415 [---] Listing filesystem...
00:00:04.418 [---]   eeprom
00:00:04.420 [---]   adafruit:
00:00:04.425 [---]     bond_prph:
00:00:04.430 [---]     bond_cntr:
00:00:04.435 [---]   config:
00:00:04.440 [---]     ns1.msgpack
00:00:04.444 [---]   transport_identity
00:00:04.449 [---]   path_store:
00:00:04.456 [---]     index.dat
00:00:04.460 [---]     seg0.dat
00:00:04.467 [---]   known_store:
00:00:04.477 [---]     index.dat
00:00:04.483 [---]     seg0.dat
00:00:04.490 [---]   hashlist_store:
00:00:04.500 [---]     seg0.dat
00:00:04.507 [---]     seg1.dat
00:00:04.515 [---]     index.dat
00:00:04.521 [---]   time_offset
00:00:04.522 [---] 
00:00:04.522 [---] Initializing Provisioning subsystem...
00:00:05.016 [VRB] 
00:00:05.017 [VRB] Starting RNS...
00:00:05.017 [---] 
00:00:05.017 [---] Registering LoRA Interface...
00:00:05.025 [---] Transport: Registering interface 337b0aea851f05a0ba0e7c2f9b2fdd1c38b74b2fa290b8ef05b11518a4625485 Interface[LoRaInterface]
00:00:05.039 [---] LoRaInterface hash: 337b0aea851f05a0ba0e7c2f9b2fdd1c38b74b2fa290b8ef05b11518a4625485
00:00:05.041 [---] 
00:00:05.041 [---] Creating Reticulum instance...
00:00:05.042 [---] Initializing RNG...
00:00:05.047 [---] RNG initial random value: 4227595259
00:00:05.048 [INF] Total SRAM: 188464 bytes
00:00:05.048 [INF] Free SRAM: 35568 bytes
00:00:05.049 [INF] Total flash: 28672 bytes
00:00:05.053 [INF] Free flash: 18944 bytes
00:00:05.066 [DBG] Read time offset of 469701449 from file
05-10:28:26.517 [DBG] Writing time offset of 469706517 to file ./time_offset
05-10:28:27.040 [INF] Starting Provisioning...
05-10:28:27.040 [INF] Starting Transport...
05-10:28:27.041 [INF] Transport starting...
05-10:28:27.043 [VRB] No cache directory, creating...
05-10:28:27.301 [DBG] Checking for transport identity...
05-10:28:27.304 [---] Reading identity key from storage...
05-10:28:27.536 [---] Identity::update_hashes: hash: a6762dc46c4ea9391819670c526559cb
05-10:28:27.539 [VRB] Loaded Transport Identity from storage
05-10:28:27.555 [---] Destination::Destination: hash: 6b9f66014d9853faab220fba47d02761
05-10:28:27.565 [---] Transport: Registering destination {Destination:6b9f66014d9853faab220fba47d02761}
05-10:28:27.569 [DBG] Created transport-specific path request destination 6b9f66014d9853faab220fba47d02761
05-10:28:27.588 [---] Destination::Destination: hash: 91bf0910267b59b0e864e0d4c91602ca
05-10:28:27.598 [---] Transport: Registering destination {Destination:91bf0910267b59b0e864e0d4c91602ca}
05-10:28:27.603 [DBG] Created transport-specific tunnel synthesize destination 91bf0910267b59b0e864e0d4c91602ca
05-10:28:27.624 [---] Destination::Destination: hash: 262a240ac31073c84da930f1e27299a8
05-10:28:27.635 [---] Transport: Registering destination {Destination:262a240ac31073c84da930f1e27299a8}
05-10:28:27.672 [NOT] Enabled remote management on &lt;{Destination:262a240ac31073c84da930f1e27299a8}&gt;
05-10:28:27.675 [NOT] Enabled remote provisioning on &lt;{Destination:262a240ac31073c84da930f1e27299a8}&gt;
05-10:28:27.679 [INF] Transport mode is enabled
05-10:28:27.682 [INF] FileSystem available: 18688 bytes
05-10:28:27.683 [---] Initializing path table store...
05-10:28:27.719 [---] Initializing known destinations store...
05-10:28:27.764 [---] Initializing packet hashlist store...
05-10:28:28.720 [DBG] Transport::read_tunnel_table
05-10:28:28.741 [---] Destination::Destination: hash: 9ad54088c8f19b2782fda5f63057b378
05-10:28:28.752 [---] Transport: Registering destination {Destination:9ad54088c8f19b2782fda5f63057b378}
05-10:28:28.756 [DBG] Created probe responder destination 9ad54088c8f19b2782fda5f63057b378
05-10:28:28.760 [NOT] Transport instance will respond to probe requests on &lt;9ad54088c8f19b2782fda5f63057b378&gt;
05-10:28:28.763 [VRB] Transport instance {Identity:a6762dc46c4ea9391819670c526559cb} started
05-10:28:28.785 [---] Destination::Destination: hash: ada18160d14a8224b8cbfe320957789e
05-10:28:28.796 [---] Transport: Registering destination {Destination:ada18160d14a8224b8cbfe320957789e}
05-10:28:28.834 [NOT] Announcing NomadNet site &quot;microReticulum Node [65C7C15AC9C4]&quot; at destination &lt;ada18160d14a8224b8cbfe320957789e&gt;
05-10:28:28.838 [---] Destination::announce: announcing destination...
05-10:28:29.001 [---] Destination::announce: sending announce packet...
05-10:28:29.002 [---] Packet::send: sending packet...
05-10:28:29.002 [---] Packet::pack: packing packet...
05-10:28:29.008 [---] Packet::pack: destination hash: ada18160d14a8224b8cbfe320957789e
05-10:28:29.022 [---] Packet::pack: packed packet of size 201 bytes
05-10:28:29.023 [---] Transport::outbound()
05-10:28:29.025 [---] Transport::outbound: destination=ada18160d14a8224b8cbfe320957789e hops=0
05-10:28:29.029 [---] Transport::outbound: Path to destination is unknown
05-10:28:29.031 [---] Transport::outbound: Checking interface Interface[LoRaInterface]
05-10:28:29.032 [---] Transport::outbound: Packet has no attached interface
05-10:28:29.033 [---] Transport::outbound: Packet transmission allowed
05-10:28:29.551 [---] Transport::transmit()
05-10:28:29.556 [---] LoRaInterface.send_outgoing: (201 bytes) data: 0100ada18160d14a8224b8cbfe320957789e009b3dc93e8a8bbfdf71185e1a72b1b4e56fc81d399c87712c5090f45730bd8d34ddea2439ef235181ad69ea8718deff656be0ac734d0c3e873ec084fb9f7ecef6213e6311bcec54ab4fde
05-10:28:29.560 [---] LoRaInterface.send_outgoing: adding packet to outgoing queue...
05-10:28:29.561 [---] Packet::send: successfully sent packet!!!
05-10:28:29.562 [---] 
05-10:28:29.563 [---] RNS is READY!
05-10:28:29.563 [---] 
05-10:28:29.564 [---] RNS transport mode is ENABLED
05-10:28:29.565 [---] Frequency: 914875000 Hz
05-10:28:29.565 [---] Bandwidth: 125000 Hz
05-10:28:29.566 [---] Spreading Factor: 9
05-10:28:29.567 [---] Coding Rate: 7
05-10:28:29.567 [---] TX Power: 17 dBm
05-10:28:29.568 [---] 
05-10:28:29.569 [---] RNS Transport is READY!
05-10:28:29.569 [---] Sending management announces...
05-10:28:29.570 [---] Destination::announce: announcing destination...
05-10:28:29.731 [---] Destination::announce: sending announce packet...
05-10:28:29.732 [---] Packet::send: sending packet...
05-10:28:29.733 [---] Packet::pack: packing packet...
05-10:28:29.739 [---] Packet::pack: destination hash: 262a240ac31073c84da930f1e27299a8
05-10:28:29.752 [---] Packet::pack: packed packet of size 167 bytes
05-10:28:29.753 [---] Transport::outbound()
05-10:28:29.755 [---] Transport::outbound: destination=262a240ac31073c84da930f1e27299a8 hops=0
05-10:28:29.759 [---] Transport::outbound: Path to destination is unknown
05-10:28:29.761 [---] Transport::outbound: Checking interface Interface[LoRaInterface]
05-10:28:29.762 [---] Transport::outbound: Packet has no attached interface
05-10:28:29.763 [---] Transport::outbound: Packet transmission allowed
05-10:28:30.282 [---] Transport::transmit()
05-10:28:30.286 [---] LoRaInterface.send_outgoing: (167 bytes) data: 0100262a240ac31073c84da930f1e27299a8009b3dc93e8a8bbfdf71185e1a72b1b4e56fc81d399c87712c5090f45730bd8d34ddea2439ef235181ad69ea8718deff656be0ac734d0c3e873ec084fb9f7ecef64848a053c16415bed6c8
05-10:28:30.290 [---] LoRaInterface.send_outgoing: adding packet to outgoing queue...
05-10:28:30.291 [---] Packet::send: successfully sent packet!!!
05-10:28:30.292 [---] Destination::announce: announcing destination...
05-10:28:30.453 [---] Destination::announce: sending announce packet...
05-10:28:30.454 [---] Packet::send: sending packet...
05-10:28:30.455 [---] Packet::pack: packing packet...
05-10:28:30.461 [---] Packet::pack: destination hash: 9ad54088c8f19b2782fda5f63057b378
05-10:28:30.475 [---] Packet::pack: packed packet of size 167 bytes
05-10:28:30.476 [---] Transport::outbound()
05-10:28:30.478 [---] Transport::outbound: destination=9ad54088c8f19b2782fda5f63057b378 hops=0
05-10:28:30.482 [---] Transport::outbound: Path to destination is unknown
05-10:28:30.484 [---] Transport::outbound: Checking interface Interface[LoRaInterface]
05-10:28:30.485 [---] Transport::outbound: Packet has no attached interface
05-10:28:30.486 [---] Transport::outbound: Packet transmission allowed
05-10:28:31.004 [---] Transport::transmit()
05-10:28:31.009 [---] LoRaInterface.send_outgoing: (167 bytes) data: 01009ad54088c8f19b2782fda5f63057b378009b3dc93e8a8bbfdf71185e1a72b1b4e56fc81d399c87712c5090f45730bd8d34ddea2439ef235181ad69ea8718deff656be0ac734d0c3e873ec084fb9f7ecef6fd68805f2ea383c8d6f6
05-10:28:31.013 [---] LoRaInterface.send_outgoing: adding packet to outgoing queue...
05-10:28:31.014 [---] Packet::send: successfully sent packet!!!
</code></pre></div>
<p>Then I added my primary and LXMF Nomadnet identities as "Remote
Management Allowed" through the <code>console.html</code> in <code>Transport Config</code>,
<code>uReticulum General Config</code>. I am not sure which one grants me access,
but it's read-only anyways for now so it does not matter much. There
is some <a href="https://github.com/attermann/ReticulumAPI">API contraption</a> that allows one to glue the HTML console
with LoRa but I haven't tested it.</p>
<p>To save changes, the <code>save namespace</code> is at the top, then <code>commit
all</code>s, then reboot.</p>
<p>I have mistakenly <code>cleared provisioning</code> instead of saving, that's
not the right button.</p>
<h2 id="known-issues">Known issues<a class="headerlink" href="#known-issues" title="Permanent link">&para;</a></h2>
<ul>
<li>for RAK 4631 boards, the battery voltage readings are always
  reported as zero, so you do not get to monitor battery levels</li>
</ul>
<h2 id="future-work">Future work<a class="headerlink" href="#future-work" title="Permanent link">&para;</a></h2>
<p>We do not have a good procedure for testing the actual "transport"
part of the transport node here. All we did is test that the device
responds to probe, but that does not mean it is correctly relaying
packets, which is not necessarily a given.</p>
<p><a href="https://rns.recipes/forum/build-guides/how-to-install-and-test-the-rtnode-firmware">Cleeyv's guide</a> provides a <a href="https://rns.recipes/forum/build-guides/how-to-install-and-test-the-rtnode-firmware#post-124">transport test</a> which you should
try for now.</p>
<h2 id="other-firmware">Other firmware<a class="headerlink" href="#other-firmware" title="Permanent link">&para;</a></h2>
<p>Those are the transport firmware projects we are currently aware of:</p>
<ul>
<li><a href="https://github.com/attermann/microReticulum_Firmware"><code>attermann/microReticulum_Firmware</code></a>: RNode firmware integrating
  the <a href="https://github.com/attermann/microReticulum">microReticulum</a> stack which implements a full transport node
  (documented above), see also the <a href="https://github.com/ratspeak/microReticulum">Ratspeak fork</a></li>
<li><a href="https://github.com/hipstereclipse/rns-transport-wisblock1w"><code>RatTunnel</code></a> - used on the west coast on RAK solar nodes, with
  console commands, 200 entry routing table with SNR tracking,
  integration with <a href="https://github.com/ratspeak/rathole"><code>Rathole</code></a></li>
<li><a href="https://rns.recipes/forum/showcase/rnode-over-ethernet-rak4631-rak13800-ethernet-module">untested Ethernet gateway firmware</a></li>
<li><a href="https://reticulum.rs/"><code>PRNS</code></a> - Rust-based rewrite, LLM-coded, human-reviewed</li>
</ul>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="September 19, 2026 02:35:10 UTC">2026-09-19 02:35:10</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_datetime" title="June 5, 2026 16:08:40 UTC">2026-06-05 16:08:40</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../meshcore/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tunneling Reticulum over MeshCore">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tunneling Reticulum over MeshCore
              </div>
            </div>
          </a>
        
        
          
          <a href="../../meshtastic/" class="md-footer__link md-footer__link--next" aria-label="Next: Meshtastic">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Meshtastic
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyleft &copy; CC-BY-SA 4.0
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://matrix.to/#/#reseaulibre-space:matrix.org" target="_blank" rel="noopener" title="Matrix chat" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M.632.55v22.9H2.28V24H0V0h2.28v.55zm7.043 7.26v1.157h.033a3.3 3.3 0 0 1 1.117-1.024c.433-.245.936-.365 1.5-.365q.81.002 1.481.314c.448.208.785.582 1.02 1.108q.382-.562 1.034-.992.651-.43 1.546-.43.679 0 1.26.167c.388.11.716.286.993.53.276.245.489.559.646.951q.229.587.23 1.417v5.728h-2.349V11.52q0-.43-.032-.812a1.8 1.8 0 0 0-.18-.66 1.1 1.1 0 0 0-.438-.448q-.292-.165-.785-.166-.498 0-.803.189a1.4 1.4 0 0 0-.48.499 2 2 0 0 0-.231.696 5.6 5.6 0 0 0-.06.785v4.768h-2.35v-4.8q.002-.38-.018-.752a2.1 2.1 0 0 0-.143-.688 1.05 1.05 0 0 0-.415-.503c-.194-.125-.476-.19-.854-.19q-.168 0-.439.074c-.18.051-.36.143-.53.282a1.64 1.64 0 0 0-.439.595q-.18.39-.18 1.02v4.966H5.46V7.81zm15.693 15.64V.55H21.72V0H24v24h-2.28v-.55z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://codeberg.org/reseaulibre/lora-reseaulibre-ca" target="_blank" rel="noopener" title="Source code" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11.999.747A11.974 11.974 0 0 0 0 12.75c0 2.254.635 4.465 1.833 6.376L11.837 6.19c.072-.092.251-.092.323 0l4.178 5.402h-2.992l.065.239h3.113l.882 1.138h-3.674l.103.374h3.86l.777 1.003h-4.358l.135.483h4.593l.695.894h-5.038l.165.589h5.326l.609.785h-5.717l.182.65h6.038l.562.727h-6.397l.183.65h6.717A12 12 0 0 0 24 12.75 11.977 11.977 0 0 0 11.999.747m3.654 19.104.182.65h5.326c.173-.204.353-.433.513-.65zm.385 1.377.18.65h3.563c.233-.198.485-.428.712-.65zm.383 1.377.182.648h1.203c.356-.204.685-.412 1.042-.648z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://grebedoc.dev" target="_blank" rel="noopener" title="Hosted on grebedoc" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 2s-7.64-.37-13.66 7.88C3.72 16.21 2 22 2 22l1.94-1c1.44-2.5 2.19-3.53 3.6-5 2.53.74 5.17.65 7.46-2-2-.56-3.6-.43-5.96-.19C11.69 12 13.5 11.6 16 12l1-2c-1.8-.34-3-.37-4.78.04C14.19 8.65 15.56 7.87 18 8l1.21-1.93c-1.56-.11-2.5.06-4.29.5 1.61-1.46 3.08-2.12 5.22-2.25 0 0 1.05-1.89 1.86-2.32"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.indexes", "content.action.edit", "content.footnote.tooltips"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>